# Database Configurations
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/store_management?createDatabaseIfNotExist=true
quarkus.datasource.username=${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}

# Flyway Configurations
quarkus.flyway.migrate-at-start=true

# Swagger UI
quarkus.swagger-ui.always-include=true

# OIDC Configurations
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_SECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,profile,email

# JWT Configurations
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Quarkus Mailer Configurations
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.mock=false

# MongoDB Configuration
quarkus.mongodb.connection-string=mongodb://localhost:27018
quarkus.mongodb.uuid-representation=STANDARD





