quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/store_management?createDatabaseIfNotExist=true
quarkus.datasource.password=root
quarkus.datasource.username=root

quarkus.swagger-ui.always-include=true

quarkus.flyway.migrate-at-start=true
