# Configurações do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/store_management?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=root

# Flyway configurações
quarkus.flyway.migrate-at-start=true

# Swagger UI
quarkus.swagger-ui.always-include=true

# Configurações OIDC
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=1081032848743-1u6ohjofhau1u3tu67vtq9q2ee91fb7j.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,profile,email

# Configurações JWT
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem

