# Configurações do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/store_management?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=root

# Flyway configurações
quarkus.flyway.migrate-at-start=true

# Swagger UI
quarkus.swagger-ui.always-include=true

# Configurações OIDC
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=1081032848743-1u6ohjofhau1u3tu67vtq9q2ee91fb7j.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,profile,email

# Configurações JWT
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Configurações Quarkus Mailer
# Endereço de e-mail do remetente

quarkus.mailer.from=matteusjackson@gmail.com
# Nome de usuário do e-mail (normalmente o endereço de e-mail)
quarkus.mailer.username=matteusjackson@gmail.com
# Senha do e-mail. Importante: este deve ser um App Password gerado pelo Gmail, não a senha da conta do Gmail.
quarkus.mailer.password=shco pppu lsgz nvfc
# Host do servidor SMTP do Gmail
quarkus.mailer.host=smtp.gmail.com
# Porta do servidor SMTP do Gmail. 587 é a porta padrão para STARTTLS.
quarkus.mailer.port=587
# Desabilita SSL/TLS direto (porque vamos usar STARTTLS)
quarkus.mailer.ssl=false
# Habilita STARTTLS (Start Transport Layer Security), que é um comando para iniciar uma conexão segura (requerido pelo Gmail)
quarkus.mailer.start-tls=REQUIRED
# Métodos de autenticação permitidos. LOGIN e PLAIN são comumente suportados.
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.mock=false




# shco pppu lsgz nvfc
